pom := pom.xml
src := \
$(pom) \
bb.edn \

mvn := mvn
export MAVEN_OPTS := -Djansi.force=true -Dstyle.color=always

all:
	@echo "Usage: $(MAKE) <pom|check|compile|clean|depends|run|test|package|assembly|native|bb-uberjar|bb-uberscript>"


depends: $(src)

pom: $(pom)
$(pom): $(pom).m4 Makefile
	m4 $(pom).m4 | xmllint --format --output $@ -

bb.edn:
	echo '{:paths ["src/main/clojure" "src/main/resources"]}' > $@

compile test repl: depends
	$(mvn) clojure:$@

package: depends
	$(mvn) package

uberjar_file := target/$(artifactId)-$(version)-jar-with-dependencies.jar

assembly: $(uberjar_file)
$(uberjar_file): depends
	$(mvn) package assembly:single

native_image := target/$(artifactId)-$(version)
native: assembly $(native_image)
$(native_image):
	native-image --initialize-at-build-time --report-unsupported-elements-at-runtime -jar $(uberjar_file) $@

bb-uberscript: target/$(artifactId)-$(version).uber.clj
target/$(artifactId)-$(version).uber.clj: $(src)
	bb uberscript $@ -m $(artifactId).core

bb-uberjar: target/$(artifactId)-$(version).uber.jar
target/$(artifactId)-$(version).uber.jar: $(src)
	bb uberjar $@ -m $(artifactId).core

run: package
	$(mvn) clojure:run

clean:
	-$(mvn) clean

.PHONY: all depends check compile test package assembly bb-uberscript bb-uberjar run clean

# Local Variables:
# mode: makefile
# End:
