SHELL := /bin/bash
-include Makefile.conf

pom := pom.xml
src := \
$(pom) \
bb.edn \

mvn := mvn
export MAVEN_OPTS := -Djansi.force=true -Dstyle.color=always

all:
	@echo "Usage: $(MAKE) <pom|check|compile|clean|depends|run|test|package|uberjar|native|bb-uberjar|bb-uberscript>"


depends: $(src)

pom: $(pom)
$(pom): $(pom).m4 Makefile
	m4 $(pom).m4 | xmllint --format --output $@ -

bb.edn:
	echo '{:paths ["src/main/clojure" "src/main/resources"]}' > $@

compile test repl: depends
	$(mvn) clojure:$@

package: depends
	$(mvn) package

uberjar_file := target/$(artifactId)-$(version).jar

uberjar: $(uberjar_file)
$(uberjar_file): | depends
	$(mvn) package shade:shade

native_image := target/$(artifactId)-$(version)
native: $(native_image)
$(native_image): $(uberjar_file)
	java -agentlib:native-image-agent=config-output-dir=resources -jar $< -e true
	start native-image.cmd -jar $(uberjar_file) -o $@ --initialize-at-build-time --report-unsupported-elements-at-runtime --no-fallback \
	    -H:ConfigurationFileDirectories=resources --enable-preview -march=compatibility -O1

bb-uberscript: target/$(artifactId)-$(version).uber.clj
target/$(artifactId)-$(version).uber.clj: $(src)
	bb uberscript $@ -m $(artifactId).core

bb-uberjar: target/$(artifactId)-$(version).uber.jar
target/$(artifactId)-$(version).uber.jar: $(src)
	bb uberjar $@ -m $(artifactId).core

run: package
	$(mvn) clojure:run

clean: $(pom)
	-$(mvn) clean
	-rm -f $(pom)

.PHONY: all depends check compile test package assembly bb-uberscript bb-uberjar run clean

# Local Variables:
# mode: makefile
# End:
