<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically, do not modify. dnl
`include(`macros.m4')'dnl
changequote(`<!-'`-[[-'`->',`<!-'`-]]-'`->')dnl
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>_SUPER_GROUPID</groupId>
    <artifactId>_SUPER_ARTIFACTID</artifactId>
    <version>_SUPER_VERSION</version>
  </parent>

  <properties>
    <revision>_VERSION</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.url></project.url>
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.version.ignore>.+[-_.](alpha|Alpha|ALPHA|b|beta|Beta|BETA|rc|RC|M|EA)[-_.]?[0-9]*</maven.version.ignore>
    <clojure.mainClass>clojure.main</clojure.mainClass>
    <mainClass>translit(_ARTIFACTID, -, _).core</mainClass>
    <additionalClassPath></additionalClassPath>
  </properties>

  <groupId>_GROUPID</groupId>
  <artifactId>_ARTIFACTID</artifactId>
  <name>_NAME</name>
  <version>${revision}</version>
  <packaging>clojure</packaging>
  <description></description>
  <url>${project.url}</url>
  <licenses>
    <license>
      <name>EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm/>

  <!--[[-->
  <dependencies>
    _dependency(org.clojure, clojure)
dnl _dependency(org.clojure, core.async)
dnl _dependency(org.clojure, core.cache)
dnl _dependency(org.clojure, core.logic)
dnl _dependency(org.clojure, core.memoize)
dnl _dependency(org.clojure, core.specs.alpha)
dnl _dependency(org.clojure, data.json)
dnl _dependency(org.clojure, data.priority-map)
dnl _dependency(org.clojure, data.xml)
dnl _dependency(org.clojure, test.check)
dnl _dependency(org.clojure, test.generative)
dnl _dependency(org.clojure, tools.logging)
dnl _dependency(org.clojure, tools.nrepl)
dnl _dependency(org.clojure, tools.reader)
dnl _dependency(org.clojure, tools.trace)
  </dependencies>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

    <plugins>
      _plugin(, maven-dependency-plugin)
      _plugin(, maven-compiler-plugin)
      _plugin(, maven-jar-plugin)
      _plugin(, maven-shade-plugin, , `
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      ')
      _plugin(com.theoryinpractise, clojure-maven-plugin)
    </plugins>
  </build>
  <!--]]-->
</project>

<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- nxml-slash-auto-complete-flag: true -->
<!-- End: -->
